{
  "extends": ["next/core-web-vitals", "airbnb-base", "prettier"],
  "env": {
    "jest": true
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-shadow": ["warn"],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.test.tsx", "**/*.spec.tsx"]
      }
    ]
  }
}
